# sliding-tab-layout

./: README.md  gradle.properties
sample/: build.gradle  gradle.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shaubert/ui/slidingtab/sample/: MainActivity.java
sample/src/main/res/color/: tab_text_color_dark.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/values/: strings.xml  styles.xml
